apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: lab4
  name: lab4
  namespace: chapter3
spec:
  containers:
    - image: k8sworkout/ch03:lab4
      name: lab4container
      imagePullPolicy: Always
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}